apiVersion: substratus.ai/v1
kind: Dataset
metadata:
  name: weaviate-gorilla-full
spec:
  params:
    urls: https://huggingface.co/datasets/weaviate/WeaviateGraphQLGorilla/resolve/main/WeaviateGorillaDataset.json
  build:
    git:
      url: https://github.com/substratusai/images
      path: dataset-loader-http

