apiVersion: substratus.ai/v1
kind: Server
metadata:
  name: llama-2-7b-weaviate-gorilla
spec:
  image: substratusai/model-server-basaran
  model:
    name: llama-2-7b-weaviate-gorilla
  resources:
    gpu:
      type: nvidia-l4
      count: 1
