apiVersion: substratus.ai/v1
kind: Dataset
metadata:
  name: weaviate-gorilla
spec:
  params:
    urls: https://huggingface.co/datasets/weaviate/WeaviateGraphQLGorilla-APISplit-Train/raw/main/WeaviateGraphQLGorilla-APISplit-Train.json
  build:
    git:
      url: https://github.com/substratusai/images
      path: dataset-loader-http

